<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='Tree.t:cat_aligned'>((11:122.58258767563099,7:122.58258767563099)13:0.015341089077807624,((3:61.547479246198144,9:61.547479246198144)14:0.034064572647359626,(((2:0.007084286723671555,(4:0.005892010192810457,0:0.005892010192810457)15:0.001192276530861098)17:0.0023831813916143675,5:0.009467468115285923)21:0.017530174307569254,(((1:0.00989415423069355,(12:0.004713944680236764,8:0.004713944680236764)18:0.005180209550456786)19:0.0025909444492144065,10:0.012485098679907956)20:0.004470544758681298,6:0.016955643438589255)16:0.010041998984265922)22:61.55454617642265)23:61.016384945863294)24:0.0</statenode>
<statenode id='kappa.s:cat_aligned'>kappa.s:cat_aligned[1 1] (0.0,Infinity): 3.158894324103796 </statenode>
<statenode id='birthRateY.t:cat_aligned'>birthRateY.t:cat_aligned[1 1] (0.0,Infinity): 59.06079469103006 </statenode>
<statenode id='clockRate.c:cat_aligned'>clockRate.c:cat_aligned[1 1] (0.0,Infinity): 7.7499011209031154 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:cat_aligned","p":"NaN","accept":16,"reject":39,"acceptFC":16,"rejectFC":34,"rejectIv":0,"rejectOp":0,"nProposals":55,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[6, 10]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.cat_aligned","p":0.016324694416537746,"means":"[1.092494401814283, 0.06955329787643663, 146.05854814853092]","covariance":"[0.0029429116892726063, -0.011566986842113375, 0.18016554442529212, 0.8705180385077853, -3.822015347623081, 312.3049887536953]","accept":293,"reject":1492,"acceptFC":292,"rejectFC":1232,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:cat_aligned","p":0.11819198661516145,"accept":10,"reject":15,"acceptFC":10,"rejectFC":12,"rejectIv":0,"rejectOp":0}]},
{"id":"CalibratedYuleModelBICEPSEpochTop.t:cat_aligned","p":0.17239980681368872,"accept":804,"reject":1689,"acceptFC":670,"rejectFC":1472,"rejectIv":1395,"rejectOp":1301},
{"id":"CalibratedYuleModelBICEPSEpochAll.t:cat_aligned","p":0.19162683664071636,"accept":707,"reject":1844,"acceptFC":586,"rejectFC":1621,"rejectIv":1524,"rejectOp":1448},
{"id":"CalibratedYuleModelBICEPSTreeFlex.t:cat_aligned","p":0.038114787278795276,"accept":1232,"reject":1284,"acceptFC":952,"rejectFC":1222,"rejectIv":27,"rejectOp":0},
{"id":"CalibratedYuleModelTreeRootScaler.t:cat_aligned","p":0.027221466453874573,"accept":3,"reject":3703,"acceptFC":2,"rejectFC":3221,"rejectIv":1925,"rejectOp":1925},
{"id":"CalibratedYuleModelUniformOperator.t:cat_aligned","p":0.6917583528982503,"accept":15412,"reject":21567,"acceptFC":11228,"rejectFC":20687,"rejectIv":4,"rejectOp":0},
{"id":"CalibratedYuleModelSubtreeSlide.t:cat_aligned","p":0.46884694140801564,"accept":247,"reject":18371,"acceptFC":163,"rejectFC":16033,"rejectIv":9089,"rejectOp":6857},
{"id":"CalibratedYuleModelNarrow.t:cat_aligned","p":"NaN","accept":40,"reject":18145,"acceptFC":24,"rejectFC":15702,"rejectIv":4512,"rejectOp":0},
{"id":"CalibratedYuleModelWide.t:cat_aligned","p":"NaN","accept":3,"reject":3756,"acceptFC":0,"rejectFC":3243,"rejectIv":2982,"rejectOp":1965},
{"id":"CalibratedYuleModelWilsonBalding.t:cat_aligned","p":"NaN","accept":1,"reject":3722,"acceptFC":0,"rejectFC":3228,"rejectIv":2261,"rejectOp":886},
{"id":"CalibratedYuleBirthRateScaler.t:cat_aligned","p":0.7294035320936112,"accept":1147,"reject":2540,"acceptFC":1003,"rejectFC":2171,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:cat_aligned","p":"NaN","accept":219,"reject":1708,"acceptFC":216,"rejectFC":1472,"rejectIv":0,"rejectOp":0,"nProposals":1927,"param_mean_sum":"[2.5782000970736862]","param_mean_SS":"[10.129298179592915]","numAccepts":"[196, 23]","numProposals":"[630, 298]","operator_mean_runtimes":"[0.06918571428571395, 0.04793288590604009]","mean_SS":"[[0.021093450224887608], [0.008797138371491557]]","weights":"[0.8700654554918958, 0.12993454450810416]","operators":[{"id":"AVMNOperator.cat_aligned","p":0.016324694416537746,"means":"[1.092494401814283, 0.06955329787643663, 146.05854814853092]","covariance":"[0.0029429116892726063, -0.011566986842113375, 0.18016554442529212, 0.8705180385077853, -3.822015347623081, 312.3049887536953]","accept":293,"reject":1492,"acceptFC":292,"rejectFC":1232,"rejectIv":0,"rejectOp":0},{"id":"StrictClockRateScalerX.c:cat_aligned","p":0.12660065794371195,"accept":23,"reject":777,"acceptFC":21,"rejectFC":659,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:cat_aligned","p":"NaN","accept":326,"reject":1476,"acceptFC":326,"rejectFC":1237,"rejectIv":401,"rejectOp":0,"nProposals":1802,"param_mean_sum":"[2.7133998300934916, 15.849261217900956]","param_mean_SS":"[10.782282350307574, 253.8441232716935]","numAccepts":"[91, 235]","numProposals":"[120, 683]","operator_mean_runtimes":"[0.11754999999999995, 0.0463426061493415]","mean_SS":"[[0.003520210872176916, 0.06214239572597354], [0.28512174681930413, 1121.8462293996024]]","weights":"[5.022751501709477E-5, 0.999949772484983]","operators":[{"id":"AVMNOperator.cat_aligned","p":0.016324694416537746,"means":"[1.092494401814283, 0.06955329787643663, 146.05854814853092]","covariance":"[0.0029429116892726063, -0.011566986842113375, 0.18016554442529212, 0.8705180385077853, -3.822015347623081, 312.3049887536953]","accept":293,"reject":1492,"acceptFC":292,"rejectFC":1232,"rejectIv":0,"rejectOp":0},{"id":"strictClockUpDownOperatorX.c:cat_aligned","p":0.2151574556921967,"accept":235,"reject":939,"acceptFC":235,"rejectFC":840,"rejectIv":401,"rejectOp":0}]}
]}
-->
